:root, page {
    --nutui-button-border-radius: 6px;
    --nutui-form-item-required-color: red;
    --nutui-form-item-error-message-color: red;


    // ConfigProvider 不生效
    --nutui-brand-color: #2103e3;
    --nutui-brand-color-start: #2103e3;
    --nutui-brand-color-end: #2103e3;
}